REACT_APP_BACKEND_PATH=https://wasteless-backend.herokuapp.com
REACT_APP_SECURE_COOKIES=v3rystr0ngblock@dea1mostimpossiBlet0bR3@ch0mg
REACT_APP_COOKIE_ENCRYPTION_KEY=qpwoeirutyalskdj
REACT_APP_FOODFACTS_API=https://world.openfoodfacts.org/api/v0